.ap-app-header
  .ap-navbar-header
    margin-bottom: 0
    border: 0
    .navbar-brand,
    .navbar-nav > li > a
      height: auto
      padding-top: 0
      padding-bottom: 0
      border: 0
      line-height: $ap-app-header-height
      @media (max-width: $screen-xs-max)
        line-height: 32px
    .navbar-brand
      font-size: 24px
    .ap-brand-version
      font-size: 16px
    .separator
      width: 1px
      height: $ap-app-header-height
    .ap-loading-container
      position: relative
      width: $ap-app-header-height
      height: $ap-app-header-height
      @media (max-width: $screen-xs-max)
        height: $ap-app-header-height-xs
    .alert
      padding: 0
      margin: 0 1em 0 0
      border: 0
      line-height: $ap-app-header-height
      @media (max-width: $screen-xs-max)
        line-height: $ap-app-header-height-xs

.ap-app-toolbar
  .breadcrumb
    margin: 0
    padding-top: 0
    padding-bottom: 0
    a
      line-height: $ap-app-toolbar-height
    .label
      position: relative
      top: -2px
      margin-left: 5px
