.ap-app-primary
  .ap-app-primary-sidebar
    float: left
    width: $ap-app-primary-sidebar-width
    .ap-list-nav-vertical-icon
      a
        padding: 15px 0 105px 0
  .ap-app-primary-content
    overflow: hidden
    margin-left: $ap-app-primary-sidebar-width
