.ap-app-secondary
  .ap-app-secondary-sidebar
    float: left
    width: $ap-app-secondary-sidebar-width
  .ap-app-secondary-content
    overflow: hidden
    margin-left: $ap-app-secondary-sidebar-width
