// Layout Variables

$ap-app-header-height: 70px
$ap-app-header-height-xs: 50px
$ap-app-toolbar-height: 48px

$ap-app-primary-sidebar-width: 60px
$ap-app-secondary-sidebar-width: 190px
$ap-app-tertiary-sidebar-width: 100px

$ap-page-padding: 30px
$ap-page-mobile-padding: 15px

// Bootstrap Layout Variable Overrides
// https://github.com/twbs/bootstrap-sass/blob/master/assets/stylesheets/bootstrap/_variables.scss
