html
  background-color: $ap-app-primary-bg-color
body
  background: $ap-app-primary-bg-color

.ap-app-header
  color: #fff
  .ap-navbar-header
    border-radius: 0
    &, a
      font-weight: 200
  .separator
    +opacity(0.25)
    background: #fff

.ap-app-toolbar
  background-color: $ap-slate-light
  .breadcrumb
    border-radius: 0
    background: none
    a, .ap-icon
      font-weight: 500
      color: $breadcrumb-color
    .active
      a
        font-weight: 200
