.ap-form-login
  a
    &, &:hover
      color: lighten(saturate($ap-slate-light, 60%), 40%)
      opacity: 0.85
  .has-error
    $color: lighten($brand-danger, 30%)
    .form-control
      border-color: $color
    .help-block
      color: $color
