.ap-app-secondary
  $sidebar-bg: $ap-app-secondary-bg-color
  background-color: $sidebar-bg
  .ap-app-secondary-sidebar
    border-color: transparent
    background: $sidebar-bg
    @media (max-width: $screen-sm-max)
      ul
        opacity: 0
        transition: opacity 0.2s ease-in
      &.expanded
        ul
          opacity: 1
  .ap-app-secondary-content
    background: $ap-page-bg
