@mixin opacity($o1)
  opacity: $o1

@mixin border-radius($br1)
  border-radius: $br1

@mixin transform($t1)
  -ms-transform: $t1
  -webkit-transform: $t1
  transform: $t1

@mixin background($bg1)
  background: $bg1

@mixin background-image($image1)
  background-image: $image1

@mixin gradient-bg($color1, $color2: null)
  $bgColor: $color2
  @if $color2 == null
    $color2: opacify($color1, 0)
    $color1: lighten($color2, 15%)
    $bgColor: $color1
  background-color: $bgColor
  background-image: -webkit-gradient(linear, 0% 0%, 100% 100%, color-stop(0%, $color1), color-stop(100%, $color2))
  background-image: -ms-linear-gradient(top, $color1 0%, $color2 100%)
  background-image: -moz-linear-gradient(top, $color1, $color2)
  background-image: -webkit-linear-gradient(top, $color1, $color2)
  background-image: linear-gradient(to bottom, $color1, $color2)
