// Theme Variables

// Colors
$ap-accent: darken(#fdb55c, 15%)

$ap-slate-dark: #1c2125
$ap-slate-medium: #4f6781
$ap-slate-light: #5f6870
$ap-slate-lighter: #e2e2e1

$ap-primary: #9972b4
$ap-success: #5cc42c
$ap-info: #1fb5ad
$ap-warning: $ap-accent
$ap-danger: #f95d5d

$ap-app-toolbar-bg-color: $ap-slate-light

$ap-app-primary-bg-color: darken($ap-slate-medium, 10%)
$ap-app-secondary-bg-color: $ap-slate-lighter

$ap-page-bg: #F9F9F9

// Type
$ap-letter-spacing: 0.01em


// Bootstrap Theme Variable Overrides
// https://github.com/twbs/bootstrap-sass/blob/master/assets/stylesheets/bootstrap/_variables.scss

// Colors
$gray-darker: $ap-slate-dark
$gray-dark: $ap-slate-dark
$gray: $ap-slate-medium
$gray-light: $ap-slate-light
$gray-lighter: $ap-slate-lighter

$brand-primary: $ap-primary
$brand-success: $ap-success
$brand-info: $ap-info
$brand-warning: $ap-warning
$brand-danger: $ap-danger

$text-color: #444
$link-color: $ap-info

$navbar-inverse-color: rgba(#fff, 0.75)
$navbar-inverse-bg: lighten($ap-slate-dark, 5%)
$navbar-inverse-link-color: $navbar-inverse-color

$breadcrumb-color: #fff

// Type
$font-size-base: 16px
$font-family-sans-serif: "Source Sans Pro", "Helvetica Neue", Helvetica, Arial, sans-serif

// Borders
$border-radius-base: 2px
$border-radius-large: 2px
