.alert-info
  +border-radius(2px)
  border-color: $ap-info
  background: #fff

.alert-success
  +border-radius(2px)
  border-color: $brand-success
  background: #fff

.alert-danger
  +border-radius(2px)
  border-color: $brand-danger
  background: #fff
