.ap-brand-primary
  +background(url("images/brands/primary.svg") no-repeat 50% 50%)

.ap-brand-default, .ap-brand-full
  text-indent: -9999px

.ap-brand-default
  background-size: contain

.ap-brand-full
  background-size: contain
