.btn-danger
  color: $brand-danger
  background: none

.ap-button-block-new
  $bg: lighten($brand-success, 48%)
  border-color: $ap-slate-lighter
  color: $brand-success
  background-color: $bg
  &:hover
    border-color: $ap-slate-lighter
    color: darken($brand-success, 15%)
    text-decoration: none
    background-color: $bg
