form
  .form-control
    box-shadow: none
  .table
    > tbody > tr > td
      .form-control
        font-weight: normal

.form-group
  > label
    font-weight: normal
    text-align: left

.form-control-flexible
  height: auto
