.ap-list-nav
  a:hover
    text-decoration: none

//.ap-list-nav-secondary-hover
//  .text-secondary
//    visibility: hidden
//  a:hover .text-secondary
//    visibility: visible

.ap-list-nav-circle
  .ap-icon
    border-radius: 50%
