.ember-notify-default
  .ember-notify-show
    -webkit-animation-duration: 500ms
    animation-duration: 500ms
    -webkit-animation-name: ember-notify-show
    animation-name: ember-notify-show
    -webkit-animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275)
    animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275)
  .ember-notify-hide
    -webkit-animation-duration: 250ms
    animation-duration: 250ms
    -webkit-animation-name: ember-notify-hide
    animation-name: ember-notify-hide
    -webkit-animation-timing-function: cubic-bezier(0.6, -0.28, 0.735, 0.045)
    animation-timing-function: cubic-bezier(0.6, -0.28, 0.735, 0.045)

.ember-notify-hide:hover
  -webkit-animation-play-state: paused
  -moz-animation-play-state: paused
  -o-animation-play-state: paused
  animation-play-state: paused

@-webkit-keyframes ember-notify-show
  from
    right: -310px
  to
    right: 0

@keyframes ember-notify-show
  from
    right: -310px
  to
    right: 0

@-webkit-keyframes ember-notify-hide
  from
    right: 0
  to
    right: -310px

@keyframes ember-notify-hide
  from
    right: 0
  to
    right: -310px

.ember-notify-default .ember-notify .close
  cursor: pointer
