.panel
  +border-radius(2px)
  > .panel-heading
    font-weight: 500
    background: none
    & a:hover
      text-decoration: none
      color: $ap-action-hover

.panel-default
  $color: $text-color
  border-color: transparent
  > .panel-heading
    &, & a
      color: $color

.panel-success
  $color: lighten($brand-success, 10%)
  border-color: $color
  > .panel-heading
    font-weight: normal
    &, & a
      color: $color

.panel-drop
  cursor: pointer
  //border-color: $gray-lighter
  &.active
    border-color: $brand-success
    color: $brand-success
    background-color: lighten($brand-success, 50%)

.panel-bold
  background: $ap-slate-dark
