.nav-pills
  > li
    > a,
    > a:hover,
    > a:focus
      background: none
    &.active
      > a,
      > a:hover,
      > a:focus
        border-color: $ap-primary
        border-radius: 0
        color: $ap-primary
        background: none
