.ap-repl-terminal
  .terminal
    background-color: $ap-slate-dark
    pre,
    input,
    .prompt
      outline: 0
      font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', 'Consolas', 'source-code-pro', monospace
      // standard antialiasing is more readable for code
      -webkit-font-smoothing: subpixel-antialiased
      -moz-font-smoothing: subpixel-antialiased
      font-smoothing: subpixel-antialiased
      letter-spacing: 0em
      color: rgb(212,212,212)
      background: none
