@keyframes spinner
  from
    color: black
  to
    color: blue

.spinner
  font-size: 14pt
  font-weight: bold
  animation-name: spinner
  animation-duration: 1s
  animation-iteration-count: infinite
