.ap-ace-editor
  .ace_editor
    min-height: 200px
    width: 100%
    height: 100%
    margin-bottom: 0
    font-size: 14px
    line-height: 1.65
  &.ap-ace-editor-lg
    .ace_editor
      min-height: 600px
