.ap-brand
  display: inline-block
  margin-right: 10px

.ap-brand-default
  position: relative
  top: 10px
  width: 150px
  height: 50px

.ap-brand-full
  width: 50%
  min-height: 85px
  margin: 0 0 30px 0
