.breadcrumb
  margin-bottom: 0
  padding-left: $ap-page-padding
  > li
    + li:before
      display: none
  .separator
    padding-left: 5px
    padding-right: 5px
  .label-info
    margin-left: 0.5em
    border: 1px solid
    line-height: 1.5
