.btn
  min-width: 85px
  padding: 6px 20px
  font-size: 15px
  line-height: 1

.ap-button-block-new
  margin-top: -20px
  padding: 0
  line-height: 50px
  .ap-icon
    font-size: 25px
  .text
    position: relative
    top: -2px
