.ap-json-schema-node-tree
  line-height: 2
  font-size: 1.15em
  &, ul
    @extend .list-unstyled
  ul
    margin-left: 2em
  .node-title
    border-right: 4px solid
  .ap-list-nav
    .ap-icon
      font-size: 15px
