.ap-json-node-tree
  line-height: 1.35
  &, ul
    @extend .list-unstyled
  ul
    margin-left: 1.5em
  .node-header
    margin-bottom: 0.5em
    font-size: 12px
  .node-title
    white-space: nowrap
    > .ap-icon
      display: inline-block
      width: 0.75em
      font-size: 18px
  .ap-list-nav
    .ap-icon
      font-size: 15px
  .new-node
    .ap-icon
      position: relative
      left: -3px
      display: inline-block
      width: 1em
