.ap-json-schema-node-editor
  display: flex
  border-top: 1px solid transparent
  .box-aside
    flex: 1
    padding: 1em 0
  .box-content
    flex: 2
    padding: 1em 2em
    .form-group
      > .col-sm-2
        width: 25%
      > .col-sm-10
        width: 74%
