.ember-notify-default
  &.ember-notify-cn
    position: fixed
    bottom: 0px
    right: 0px
    z-index: 5000
  .ember-notify
    position: relative
    display: block
    box-sizing: border-box
    width: 300px
    margin: 10px
    padding: 10px

.ember-notify-default .ember-notify .close
  float: right
  font-size: 2em

@media only screen and (max-width: 680px)
  .ember-notify-default
    &.ember-notify-cn
      box-sizing: border-box
      width: 100%
      padding-left: 20px
    .ember-notify
      width: 100%
      float: right
