.ap-page
  padding: $ap-page-padding
  .page-header
    position: relative
    margin: 0
    padding: 0
    border: 0
    h1
      margin: 10px 0 1em 0
      font-size: 24px
  .ap-button-help
    position: absolute
    top: 10px
    right: 10px
    min-width: 0
    padding: 0
    font-size: 30px

  @media (max-width: $screen-xs-max)
    padding: $ap-page-mobile-padding
