.panel-heading
  padding: 20px
  border: 0
  font-size: 17px
  line-height: 1
  @media (max-width: $screen-xs-max)
    padding: 10px
.panel-body
  padding: 15px 25px
  @media (max-width: $screen-xs-max)
    padding: 10px

.panel-default
  @media (max-width: $screen-xs-max)
    border: 0
    .panel-heading, .panel-body
      padding-left: 0
      padding-right: 0

.panel-drop
  border: 3px dashed
  .panel-body
    display: none

.panel-bold
  margin: 100px 30px 10px
  border: 0
  .panel-body
    padding: 30px 60px 60px
  @media (max-width: $screen-xs-max)
    margin-top: 50px
    .panel-body
      padding: 25px

.panel-small
  .table
    .form-inline
      .form-control
        width: 200px
