.ap-payment-icon
  display: inline-block
  overflow: hidden
  max-height: 34px
  font-size: 3em
  [class^="gateway-"],
  [class*=" gateway-"]
    &:before
      line-height: 1.2
      vertical-align: top
