.ap-repl-terminal
  $lineHeight: 1.5
  height: 15 * $lineHeight * 1em
  .terminal
    padding: $lineHeight * 1em
    width: 100%
    height: 100%
    .output
      overflow-y: scroll
      height: 100%
      pre,
      form,
      input,
      .prompt
        margin: 0
        padding: 0
        border: 0
        font-size: 1em
        line-height: $lineHeight
      input
        width: 90%
