.table
  > thead > tr > th,
  > tbody > tr > td
    padding-top: 0
    padding-bottom: 0
    line-height: 40px
  > thead > tr > th
    border: 0
    border-left: 1px solid
    &:last-child
      border: 0
  > tbody > tr
    border-left: 12px solid
